# rq-ui

./: pom.xml
database/: rqui_localhost-2021_02_25_22_06_35-dump.sql
src/main/java/cn/ningxy/rqui/: RqUiApplication.java
src/main/java/cn/ningxy/rqui/sys/component/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionFilter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  RestfulResponseBodyAdvice.java
src/main/java/cn/ningxy/rqui/sys/config/: AppStartupRunner.java  LettuceRedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/ningxy/rqui/sys/constant/: AuthConstants.java
src/main/java/cn/ningxy/rqui/sys/controller/: AuthController.java  UserController.java
src/main/java/cn/ningxy/rqui/sys/dto/: BaseEntityVO.java  JwtUser.java  PageVO.java  ResponseResult.java  UserVO.java
src/main/java/cn/ningxy/rqui/sys/entity/: User.java  UserExample.java
src/main/java/cn/ningxy/rqui/sys/enums/: BaseCodeMessageEnum.java  GenderEnum.java  MimeTypeEnum.java  ResponseStatus.java  StudentTypeEnum.java  UserRoleEnum.java
src/main/java/cn/ningxy/rqui/sys/exception/: EmptyResultException.java
src/main/java/cn/ningxy/rqui/sys/repository/: MyBatisBaseDao.java  UserRepository.java
src/main/java/cn/ningxy/rqui/sys/service/: AuthService.java  SmsService.java  UserService.java
src/main/java/cn/ningxy/rqui/sys/service/serviceImpl/: AuthServiceImpl.java  FileStorageService.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ningxy/rqui/sys/util/: BeanCopierUtils.java  FileTypeUtils.java  JwtUtils.java  StringGenerator.java  ValidationUtils.java
src/main/resources/: application-dev.properties
src/main/resources/generator/: UserMapper.xml
src/test/java/cn/ningxy/rqui/: RqUiApplicationTests.java
