# Server
server.port=8080
# DataSource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:13306}/${DB_NAME:rqui}
spring.datasource.username=${DB_USERNAME:rqui_user}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
# MyBatis
mybatis.mapperLocations=classpath:mapper/*.xml
# log
logging.level.root=debug
logging.level.sql=debug
logging.level.web=debug
# GZip
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
# PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:16379}
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=2500
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# #################
# Custom Properties
# #################
# BASE URL
custom.server.post=${server.port:8080}
custom.server.base-url=http://localhost:${server.port}
custom.server.preview-path=${custom.server.base-url}/file/preview
# JWT Auth
# Key Gen: https://www.allkeysgenerator.com/
custom.auth.jwt-security-key=6v9y$B&E)H@MnQfTjWmZq4t7x!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmY
custom.auth.expiration-time=60*60*24*7L
custom.auth.expiration-remember-time=60*20L
# picHandle
pichandle.originPic=src/main/resources/pictures/
pichandle.fixPic=src/main/resources/pictures/
pichandle.templatePic=src/main/resources/template/templatePic.jpg
#pdfhandle
pdfhandle.writePath=src/main/resources/pdf/
pdfhandle.fontPath=src/main/resources/template/SimHei.ttf
pdfhandle.registrationTemplate=src/main/resources/template/RegistrationFormTemplate.pdf
# File upload
custom.file.upload-path=src/main/resources/
#custom.file.upload-path=/Users/ningxy/Desktop/save